# DummyFinal

./: README.md
.github/workflows/: ci.yml
UiTest/: .gitignore  package-lock.json  package.json  playwright.config.ts
UiTest/Locators/: HomePageLocators.ts
UiTest/config/: config.ts  secrets.ts
UiTest/fixtures/: LoggerFixture.ts  index.ts
UiTest/flow/: SearchFlow.ts
UiTest/logs/: Booking_a_flight_from_DEL_to_JAI-log.txt
UiTest/pages/: HomePage.ts
UiTest/src/logger/: logger.ts
UiTest/src/util/: Evidence.ts  maskSensitiveData.ts  saveLogs.ts  utils.ts
UiTest/tests/: e2e.spec.ts
apitesting/: .gitignore  pom.xml
apitesting/allure-results/: 01215402-c983-45d7-a726-d5786467e474-container.json  01f255d7-4ce4-4760-bf52-410c5e6cd1b1-result.json  0316812f-0c87-4030-b004-8025cc58efde-container.json  0334f015-f2dc-4905-9217-b58bf46deb5f-container.json  0d7b47e3-b276-427c-ab98-dcab82da7249-container.json  125a1f5f-9d59-4ca0-b8fe-f03b02776547-container.json  1689dc6d-edd3-45f2-b8ba-ff2cbcb19ecd-container.json  189c0e92-32a6-4754-a2f7-983a257a7159-result.json  19e05837-b24e-4079-8fac-e529991d7696-container.json  1cb3fec6-b814-4848-b553-fcfa118201b6-container.json  26cc8b37-91b9-4a64-af91-2b1d884e338d-container.json  289d5e57-8219-4bf1-b6ae-099671eddeeb-result.json  2db94399-cea0-44ec-9a61-9a6d035f22bd-container.json  306360e8-ec29-4d5b-9cbf-b72aae1c638b-result.json  33fcf2af-edcc-4d11-ba5b-baf9d2dc700a-result.json  36b8cd3e-d93f-47ce-9d3a-dd133bfa6ac8-result.json  491908bb-aa23-4328-8864-cb82f4bc502d-result.json  4e19fb3f-5294-4418-b252-da9a9b87cb76-container.json  547f8042-5b0a-45b5-99f2-2f092ededdfa-container.json  57af032b-f001-4024-ae3c-8bf4ee942aa0-result.json  584b2e64-8a9e-44d8-ab49-fda322afddc1-container.json  58db46e0-84bc-424f-8853-4929c4e95688-container.json  5e596c24-f57d-48f6-aedc-eb41a4cc8764-container.json  614c8a23-ff27-49cc-94f0-10344bcf3a1a-result.json  68e3b9bd-0a81-4b6b-8532-f15e25be84e6-container.json  71b04d4e-5337-409b-a8c3-8db530b963ec-container.json  79f5e319-fd3c-49bd-9bf2-d10e65a10662-container.json  865c0373-c2fc-499b-821e-1f8b9df8c0a6-result.json  877a9264-9e83-4212-a7fb-59f308c48dae-container.json  88271f31-c4da-4027-af4b-7320aaf41e14-container.json  8cc96e96-a580-4fe6-9120-046d90b1f9ec-container.json  8ee9a6ae-a363-4578-8680-3ff2cde04239-container.json  8fde7d19-b9e4-49a4-94d4-7477824b6f13-container.json  91e9dfaa-9571-41eb-8bd7-3bfc77086dab-container.json  924cbef1-6ab7-4991-80e7-d484db7c74c0-result.json  94d80282-0c44-477f-aa64-113a51373922-container.json  9b9b389d-8f99-4da3-b6d5-c0b4529da603-result.json  9d1c8876-19ed-45f5-9d8e-bdecf98311ce-result.json  a8ee0b75-f617-4df2-8abf-04561843fbaa-container.json  abfd7a33-8b4d-4716-8763-8df12d2a3707-container.json  (+24 more)
apitesting/src/test/java/com/apitesting/clients/: AuthClient.java  BookingClient.java  BusClient.java
apitesting/src/test/java/com/apitesting/data/builder/: BookingBuilder.java  CustomerBuilder.java
apitesting/src/test/java/com/apitesting/data/models/: AuthResponse.java  BookingRequest.java  Bus.java  Customer.java
apitesting/src/test/java/com/apitesting/data/secret/: Secrets.java
apitesting/src/test/java/com/apitesting/data/testDatas/: TestUser.java
apitesting/src/test/java/com/apitesting/support/config/: Config.java
apitesting/src/test/java/com/apitesting/support/spec/request/: RequestSpec.java
apitesting/src/test/java/com/apitesting/support/spec/response/: ResponseSpec.java
apitesting/src/test/java/com/apitesting/support/utils/: ExtentManager.java  ExtentTestListener.java  Log.java
apitesting/src/test/java/com/apitesting/tests/: AuthTest.java  BaseTest.java  BookingTest.java
apitesting/src/test/resources/: logback-test.xml
